user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 10m;
    proxy_connect_timeout 100s;
    proxy_send_timeout 100s;
    client_max_body_size 1024M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#     ssl_certificate /etc/nginx/certs/live/papper.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/live/papper.tech/privkey.pem;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 2048 8k;
    proxy_busy_buffers_size 16k;
    keepalive_timeout 70;

#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;

    include mime.types;

    gzip on;
    gzip_types *;
    gzip_comp_level 5;
    gzip_min_length 256;

#     server {
#         listen 80;
#         server_name pomelk1n-dev.su;
#         return 301 https://$host$request_uri;
#     }

    server {
#         listen 443 ssl;
        listen 80;
        server_name pomelk1n-dev.su;

        root /etc/nginx/www;
        location / {
            try_files $uri /index.html =404;
        }
    }
}